# soenneker.renovate.jobs

./: CONTRIBUTING.md  README.md  Soenneker.Renovate.Jobs.sln  Soenneker.Renovate.Jobs.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: RenovateJobsUtil.cs  Soenneker.Renovate.Jobs.csproj
src/Abstract/: IRenovateJobsUtil.cs
src/Registrars/: RenovateJobsUtilRegistrar.cs
src/Soenneker.Renovate.Jobs/: Soenneker.Renovate.Jobs.csproj
src/Soenneker.Renovate.Jobs/Abstract/: IRenovateJobsUtil.cs
src/Soenneker.Renovate.Jobs/Registrars/: RenovateJobsUtilRegistrar.cs
test/: Collection.cs  RenovateJobsUtilTests.cs  Soenneker.Renovate.Jobs.Tests.csproj
test/Soenneker.Renovate.Jobs.Tests/: Fixture.cs  Host.cs  RenovateJobsUtilTests.cs  Soenneker.Renovate.Jobs.Tests.csproj
